<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bill-mate: development" uuid="4fc1386c-9463-4373-b2c6-7458cb88b700">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bill-mate: test" uuid="3e15500e-5c1c-4693-8b77-677eecb25d04">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bill-mate: production" uuid="7be88933-2d06-4b19-99b1-77958c477f28">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>